* {
    margin: 0;
    padding: 0;
    font-family: monospace;
    scroll-behavior: smooth;
}

nav {
    width: 100vw;
    height: 4rem;
    background-color: white;
    display: flex;
    align-items: center;
    position: fixed;
    box-shadow: 0px 3px 23px -3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 3px 23px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 23px -3px rgba(0, 0, 0, 0.75);
}

nav a {
    text-decoration: none;
    color: black;
    margin-left: 2vw;
}

#home {
    background-image: url(assets/latar.jpg);
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home h1 {
    font-size: 5vw;
}

#about {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-me {
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.about-desc {
    width: 35rem;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#bio {
    position: relative;
    left: -25rem;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    font-size: 1.5rem;
}

.bio-active {
    transform: translate(85%);
    -webkit-transform: translate(85%);
    -moz-transform: translate(85%);
    -ms-transform: translate(85%);
    -o-transform: translate(85%);
}

#btn-about {
    width: 10rem;
    position: relative;
    left: -8rem;
    font-size: 1.1rem;
    background-color: bisque;
    cursor: pointer;
}

#experiences {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4rem;
}

.sub-experiences {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.sub-experiences div {
    display: flex;
    justify-content: baseline;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}

#education {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.sub-education {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.sub-education div img {
    width: 15rem;
    height: 15rem;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

#skills {
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.sub-skills {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.sub-skills div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#interests {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sub-interests {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

#award {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sub-award {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.sub-award div img {
    width: 15rem;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}